.body_container {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80%;
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    margin-bottom: 25px;
}

.profile-icons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.profile-icons a {
    font-size: 18px;
    color: #ffd80a;
    text-decoration: none;
}

.profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

.avatar-container {
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 15px;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 3px solid white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.avatar-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 50%;
}

.profile-info h2 {
    margin: 0 0 5px 0;
    font-size: 20px;
    color: #333;
    font-weight: 600;
}

.profile-info p {
    margin: 0 0 8px 0;
    color: #888;
    font-size: 13px;
}

.occupation {
    font-weight: 500;
    color: #555;
    margin-bottom: 5px;
    font-size: 14px;
}

.education {
    color: #888;
    font-size: 13px;
    margin-bottom: 15px;
}

.stats-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px 0;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 2px;
}

.stat-label {
    font-size: 11px;
    color: #888;
    text-transform: uppercase;
}

button {
    background-color: #ffd80a;
    color: #272727;
    border: none;
    padding: 10px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: background-color 0.3s;
    box-shadow: 0 4px 12px rgba(255, 107, 156, 0.3);
}

button:hover {
    background-color: #cead0b;
    color: #f5f5f5;
}

/* Hidden file input styling */
#fileInput {
    display: none;
}

/* Form styling - MODIFIED: Removed display:none */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #555;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

/* The form itself will be hidden initially */
.edit-form {
    display: none;
}

/* Style for the location */
.location {
    font-size: 13px;
    color: #888;
    margin-bottom: 15px;
}

/* Style for the stats container */
.stats-container {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    padding: 15px 0;
}

/* Form title styling */
.edit-form h1 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
}

/* Styling for the avatar upload functionality */
.avatar-upload {
    position: relative;
    margin: 20px auto;
    width: 80px;
    height: 80px;
    cursor: pointer;
}

.avatar-upload label {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
}

.avatar-upload:hover::after {
    content: "Change";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 12px;
}

/* Add these styles to your existing CSS */
.avatar-upload {
    position: relative;
    margin: 20px auto;
    width: 80px;
    height: 80px;
    cursor: pointer;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.avatar-upload label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: relative;
    background-color: #f5f5f5;
}

.avatar-upload img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-upload .overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 14px;
}

.avatar-upload:hover .overlay-text {
    opacity: 1;
}

/* Password field styling */
.password-container {
    position: relative;
    display: flex;
    align-items: center;
}

.password-container input {
    width: 100%;
    padding-right: 40px; /* Make room for the eye icon */
}

.toggle-password {
    position: absolute;
    right: 10px;
    cursor: pointer;
    color: #777;
    font-size: 16px;
}

.toggle-password:hover {
    color: #cead0b;
}