* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    overflow-x: hidden;
}

/* Sidebar styling */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 88px;
    background-color: #12171e;
    padding: 0.4rem 0.8rem;
    transition: all 0.5s ease;
    box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.sidebar.active {
    width: 250px;
}

.sidebar.active ~ .main-content {
    left: 250px;
    width: calc(100% - 250px);
}

/* Logo and toggle button */
.sidebar .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    margin-bottom: 10px;
}

.sidebar .top .logo {
    color: #fff;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
}

.sidebar.active .top .logo {
    opacity: 1;
}

.top .logo i {
    font-size: 2rem;
    margin-right: 10px;
    color: #5ce1e6;
}

.top .logo span {
    font-weight: 600;
    font-size: 1rem;
    white-space: nowrap;
}

.sidebar #btn {
    position: absolute;
    color: #fff;
    top: .4rem;
    left: 50%;
    font-size: 1.2rem;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
    transition: all 0.5s ease;
}

.sidebar.active #btn {
    left: 90%;
}

/* User profile section */
.user {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
    padding: 10px;
    border-radius: 10px;
    background-color: #1a222e;
    transition: all 0.3s ease;
}

.user-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #5ce1e6;
    object-fit: cover;
}

.user p {
    color: #fff;
    opacity: 0;
    margin-left: 1rem;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.sidebar.active .user p {
    opacity: 1;
}

.bold {
    font-weight: 600;
    color: #5ce1e6;
}

/* Navigation menu */
.sidebar ul {
    margin-top: 30px;
}

.sidebar ul li {
    position: relative;
    list-style-type: none;
    height: 50px;
    width: 90%;
    margin: 1rem auto;
    line-height: 50px;
    transition: all 0.3s ease;
}

.sidebar ul li a {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.3s ease;
    white-space: nowrap;
    padding: 0 10px;
    text-align: center;
}

.sidebar ul li a:hover {
    background-color: #5ce1e6;
    color: #12171e;
    transform: translateX(5px);
}

.sidebar ul li a i {
    min-width: 50px;
    text-align: center;
    height: 50px;
    border-radius: 12px;
    line-height: 50px;
    font-size: 1.2rem;
}

.sidebar .nav-item {
    opacity: 0;
    transition: all 0.3s ease;
}

.sidebar.active .nav-item {
    opacity: 1;
}

/* Tooltip styling */
.sidebar ul li .tooltip {
    position: absolute;
    left: 125px;
    top: 0;
    transform: translateY(0);
    background-color: #fff;
    color: #12171e;
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    padding: 0.4rem 1.2rem;
    line-height: 1.8rem;
    z-index: 20;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
    white-space: nowrap;
    font-weight: 500;
}

.sidebar ul li:hover .tooltip {
    opacity: 1;
    transform: translateY(-50%);
    top: 50%;
}

/* Hide tooltip when sidebar is expanded */
.sidebar.active ul li .tooltip {
    display: none;
}

/* Main content area */
.main-content {
    position: relative;
    background-color: #f5f5f5;
    min-height: 100vh;
    top: 0;
    left: 88px;
    transition: all 0.5s ease;
    width: calc(100% - 88px);
    padding: 1.5rem;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container h1 {
    color: #12171e;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    border-bottom: 2px solid #5ce1e6;
    padding-bottom: 10px;
    width: fit-content;
}

.container h2 {
    color: #555;
    font-size: 1.5rem;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .sidebar {
        width: 60px;
    }
    
    .main-content {
        left: 60px;
        width: calc(100% - 60px);
    }
    
    .sidebar.active {
        width: 200px;
    }
    
    .sidebar.active ~ .main-content {
        left: 200px;
        width: calc(100% - 200px);
    }
}

/* Additional styles for navigation */
.container {
    display: none;
}

.container.active {
    display: block;
}

/* Product form and table styles */
.product-form {
    margin: 10px;
    padding: 20px;
    background-color: #fff8f0;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
}

.form-group label {
    width: 120px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.form-control {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 30px;
}

textarea.form-control {
    height: 150px;
    resize: vertical;
}

.btn-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.btn {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    font-weight: bold;
}

.btn-add {
    background-color: #8cc1b3;
}

.btn-edit {
    background-color: #7fa8da;
}

.btn-delete {
    background-color: #e05a5a;
}

.product-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.product-table th, .product-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.product-table th {
    background-color: #f9f9f9;
    font-weight: bold;
}

.pet-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.pet-table th, .pet-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.pet-table th {
    background-color: #f9f9f9;
    font-weight: bold;
}

.image-preview{
    border: 2px dashed #ccc;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.form-row {
    display: flex;
}

.form-col {
    flex: 1;
}

.image-button {
    background-color: #666;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.product-table tbody tr {
    cursor: pointer;
}
.product-table tbody tr.selected {
    background-color: #e0f7fa;
}

.pet-table tbody tr {
    cursor: pointer;
}
.pet-table tbody tr.selected {
    background-color: #e0f7fa;
}

.image-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    border: 1px dashed #ccc;
    margin-left: 20px;
}

#pet-reset-btn{
    background-color: #467c86;
}

#product-reset-btn{
    background-color: #467c86;
}

.main-content .search-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
}

.main-content .search-container input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
    width: 300px;
}

.main-content .search-container button {
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.main-content .search-container button:hover {
    background-color: #45a049;
}

.user-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.user-table th, .user-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.user-table th {
    background-color: #f9f9f9;
    font-weight: bold;
}
