
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

.container {
    background-color: #f5f5f5;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.cart-container {
    flex: 3;
    margin-right: 20px;
}

.order-summary {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.cart-items {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.cart-item {
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.item-image {
    width: 100px;
    height: 100px;
    margin-right: 15px;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.item-details {
    flex: 1;
}

.item-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.item-meta {
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}

.item-price {
    font-weight: bold;
    color: #333;
    text-align: right;
    min-width: 100px;
}

.quantity-control {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.quantity-btn {
    background-color: #eee;
    border: none;
    width: 30px;
    height: 30px;
    font-size: 16px;
    cursor: pointer;
}

.quantity-input {
    width: 40px;
    height: 30px;
    text-align: center;
    margin: 0 5px;
    border: 1px solid #ddd;
}

.order-total {
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.order-total .amount {
    color: #f00;
}

.shipping-info {
    margin-bottom: 20px;
}

.shipping-info ul {
    padding-left: 20px;
    color: #666;
}

.checkout-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #ffd80a;
    color: #272727;
    text-align: center;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
}

.order-notes {
    margin-top: 20px;
}

.notes-textarea {
    width: 100%;
    min-height: 150px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    resize: vertical;
}

.invoice-checkbox {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.invoice-checkbox input {
    margin-right: 10px;
}

.policy-info {
    background-color: #eaf7ff;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
}

.policy-info h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.item-remove {
    display: flex;
    align-items: center;
    margin-left: 10px;
    /* margin-top: 10px; */
}

.item-remove i {
    color: #ff5353;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.item-remove i:hover {
    color: #ff0000;
    transform: scale(1.2);
}