
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-form {
    flex: 2;
    min-width: 300px;
}

.map-container {
    flex: 2;
    min-width: 300px;
    height: 500px;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 15px;
}

h1, h2 {
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}

.info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.icon-container {
    width: 40px;
    height: 40px;
    background-color: #f5f5f5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: #555;
}

.info-content h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: #444;
}

.info-content p {
    color: #666;
    line-height: 1.4;
}

.form-group {
    margin-bottom: 20px;
}

input, textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border 0.3s;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #666;
}

textarea {
    min-height: 150px;
    resize: vertical;
}

.submit-btn {
    background-color: #ffd80a;
    color: #272727;
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #000;
    color: #fff;
}

.privacy-notice {
    margin-top: 20px;
    font-size: 0.85rem;
    color: #777;
}

.privacy-notice a {
    color: #333;
    text-decoration: none;
}

.privacy-notice a:hover {
    text-decoration: underline;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .map-container {
        height: 300px;
    }
}
