/* CSS cho trang chi tiết sản phẩm */
.product-detail {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.product-images {
    width: 45%;
}

.product-info {
    width: 55%;
}

.main-image {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
}

.thumbnail-images {
    display: flex;
    gap: 10px;
}

.thumbnail {
    width: 70px;
    height: 70px;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid #eee;
}

.thumbnail.active {
    border-color: #e31e24;
}

.product-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.product-price {
    font-size: 28px;
    color: #e31e24;
    margin-bottom: 15px;
}

.product-description {
    margin: 20px 0;
    line-height: 1.6;
}

.select-size {
    margin-bottom: 20px;
}

.size-options {
    display: flex;
    gap: 10px;
    margin-top: 8px;
}

.size-option {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

.size-option.active {
    background-color: #e31e24;
    color: white;
    border-color: #e31e24;
}

.quantity-selector {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.quantity-btn {
    width: 35px;
    height: 35px;
    background: #f5f5f5;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.quantity-input {
    width: 50px;
    height: 35px;
    text-align: center;
    border: 1px solid #ddd;
    margin: 0 5px;
}

.add-to-cart-btn {
    background-color: #FFC107;
    color: #272727;
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
}

.social-share {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.social-share span {
    margin-right: 10px;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.product-tabs {
    margin-top: 50px;
}

.tab-buttons {
    display: flex;
    border-bottom: 1px solid #ddd;
}

.tab-btn {
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.tab-btn.active {
    border-color: #e31e24;
    color: #e31e24;
}

.tab-content {
    padding: 10px 0;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.related-products {
    margin-top: 50px;
}

.related-products h3 {
    margin-bottom: 20px;
    text-align: center;
}

.related-product-list {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 20px;
}

.related-product-item {
    min-width: 220px;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
}

.related-product-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.related-product-info {
    padding: 10px;
}

.related-product-title {
    font-size: 14px;
    margin-bottom: 5px;
}

.related-product-price {
    color: #e31e24;
    font-weight: bold;
}

.product-info .review i{
    color: #FFD700;
}

/* Form đánh giá */
.review-section {
    padding: 10px;
    border-top: 1px solid #ddd;
}

/* .reviews {
    margin-top: 10px;
} */

.review-item {
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
}

.review-item strong {
    color: #333;
}

.review-item .rating {
    color: #FFD700;
    font-size: 18px;
}

.review-form {
    margin-top: 20px;
}

.review-form label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

.review-form select,
.review-form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.review-form button {
    margin-top: 10px;
    padding: 10px 15px;
    background: #FFC107;
    color: 272727;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.review-form button:hover {
    color: #fff;
    background: #000;
}
